<!DOCTYPE html>
<html>
<head>
  <title>Pronote to UbiSit</title>
  <style>
    body {
      width: 200px;
      padding: 10px;
    }
  </style>
</head>
<body>
  <h3>Pronote to UbiSit</h3>
  <button id="exportButton">Export Student List</button>
  <script src="popup.js"></script>
</body>
</html>