<!doctype html>
<html lang="fr">
<head>

    <meta charset="utf-8"/>
    <title>UbiSit</title>
    <meta name="version" content="Version 1.6.10 Novembre 2024">


    <link href="image/favicon.ico" rel="icon" type="image/x-icon"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <script src="javascript/main.js"></script>
    <script src="javascript/util.js" defer></script>

    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.4.0"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>

    <link rel="stylesheet" href="css/resources/font-awesome-4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Font Awesome Attribution -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap");
    </style>

    <script src="https://unpkg.com/html2canvas@1.0.0-rc.7/dist/html2canvas.js"></script>
</head>

<body class="scrollable-container welcome">

<iframe src="https://ubisit.great-site.net/increment.php"
        style="opacity:0; border: none; width: 100%; height: 100%;"></iframe>

<div class="transition-transform"></div>

<div id="text-container">
    <h1 class="title" id="title-splash-screen">UbiSit</h1>
</div>
<span class="splash" id="splash-overlay"></span>
<span class="z-depth-4" id="welcome"></span>

<div id="bureauParent">
    <div class="bureau" id="mydiv">
        <div class="bureau-label">Place 1</div>
    </div>
    <div class="bureau" id="anotherDiv">
        <div class="bureau-label">Place 2</div>
    </div>

    <div id="bin"></div>

    <div class="bureauProfesseur transform relative group" id="bureauProfA" style="top: 550px; left: 1px">
        <i class="fas fa-sync-alt absolute top-2 left-2 cursor-pointer z-50 rotate-icon transition opacity-0 group-hover:!opacity-100"></i>
        <div class="bureau-label">Professeur</div>
    </div>
</div>

<div id="labelPark"></div>

<div id="videoContainer" class="container fixed bottom-9 left-1 !w-fit !p-2 group cursor-pointer !rounded-xl">
    <a href="https://tube-numerique-educatif.apps.education.fr/w/3nzhE61Rn1TaX9W1vGxv6T" class="!w-fit !m-0 !p-0 relative flex items-center justify-center">
    <img src="image/video-minia.png" alt="Vidéo de présentation" class="relative !h-24 rounded-md">
    <button class="absolute bg-white rounded-full p-2 !w-9 !h-9 flex items-center justify-center transform transition-transform duration-300 group-hover:scale-110">
        <i class="fas fa-play text-black"></i>
    </button>
</a>
    <p class="!m-0 !p-0 font-bold text-center">
        Tutoriel vidéo
        <button onclick="document.getElementById('videoContainer').remove()" class="nostylebutton w-fit h-fit bg-none !hover:transform-none rounded-none border-none ml-2">
            &times;
        </button>
    </p>
</div>

<div class="modeleOverlayDaddy absolute top-0">
    <div class="modeleOverlay">
        <div class="HBox">
            <div>
                <p>Veuillez entrer les dimensions de votre plan :</p>
                <div class="HBox">
                    <div class="VBox">
                        <label for="numCols">Nombre de rangées :</label><br/>
                        <label for="numWidth">Largeur de chaque rangée :</label><br/>
                        <label for="numRows">Profondeur de chaque rangée :</label><br/>
                    </div>
                    <div class="VBox" id="inputParent">
                        <input
                                id="numCols"
                                max="4"
                                min="1"
                                type="number"
                                value="1"
                        /><br/>
                        <input
                                id="numWidth"
                                max="4"
                                min="1"
                                type="number"
                                value="1"
                        /><br/>
                        <input
                                id="numRows"
                                max="6"
                                min="1"
                                type="number"
                                value="1"
                        /><br/>
                    </div>
                </div>
            </div>
            <div id="previewContainer"></div>
        </div>
        <div class="HBox" id="bottomPreview">
            <div class="info">
                Nombre de Bureaux :<span id="bureauCountPreview">0</span>
            </div>
            <button id="confirmButton">Construire</button>
        </div>
    </div>
</div>

<div class="popupStudentListDaddy absolute top-0">
    <div class="popupStudentList">
        <div class="HBox">
            <div>
                <p>Veuillez entrer votre liste d'élèves :</p>
                <textarea id="studentList" placeholder="Entrez les noms des élèves ici..." rows="30" cols="50"></textarea>
            </div>
        </div>
        <div class="HBox" id="bottomPreviewPopup">
            <div class="info">
                Nombre d'élèves : <span id="studentCountPreview" class="ml-2">0</span>
            </div>
            <button id="confirmButtonPopup">Ajouter les élèves</button>
        </div>
    </div>
</div>

<div class="VBox absolute" id="optionCenter">
    <div class="container shadow-2xl" id="mainContainer" style="z-index: 7">
        <input
                id="fileInput"
                onchange="importBureaus()"
                style="display: none"
                type="file"
        />

        <div class="switches-container" id="plehA">
            <input
                    checked="checked"
                    id="switchMonthly"
                    name="switchPlan"
                    onchange="switchmode()"
                    type="radio"
                    value="Edition"
            />
            <input
                    id="switchYearly"
                    name="switchPlan"
                    onchange="switchmode()"
                    type="radio"
                    value="Assignation"
            />
            <label for="switchMonthly" class="bureauCounts">Bureaux</label>
            <label for="switchYearly" class="studentCounts">Élèves</label>
            <div class="switch-wrapper">
                <div class="switch">
                    <div class="bureauCounts">Bureaux</div>
                    <div id="eleveClick" class="studentCounts">Élèves</div>
                </div>
            </div>
        </div>

        <input
                id="fileInputList"
                onchange="importStudentList()"
                style="visibility: hidden; display: none"
                type="file"
        />

        <button class="hidden" onclick="switchPlace">Echanger place</button>

        <label class="hidden" for="repartirCheckbox"
        >Répartir les élèves côte à côte</label
        >
        <input class="hidden" id="repartirCheckbox" type="checkbox"/>
        <button id="canard" onclick="assignStudents()" type="button">
            Placer les élèves
        </button>

        <button id="screenshotBtn" onclick="testcanva()">
            Capture d'écran
        </button>

        <button id="helpBtn" onclick="showHelp()">Aide</button>
        <div class="HBox">
            <button id="zoomOutBtn" onclick="zoomOut()"></button>
            <label id="zoomLabel" class="info">100%</label>
            <button id="zoomInBtn" onclick="zoomIn()"></button>
        </div>
    </div>

    <div class="HBox">
        <div class="container shadow-2xl" id="container-selection">
            <button onclick="quickImportStudent()" id="quickAddButton">
                <i class="fas fa-upload mr-2"></i>
                Ajout rapide d'élèves
            </button>
            <button id="importStudentListBtn" onclick="importStudentList()">
                Importer une liste d'élèves
            </button>
            <button
                    id="removeStudentFromPlanBtn"
                    onclick="removeStudentFromPlanBtn()"
            >
                Supprimer les élèves
            </button>
            <form id="studentForm">
                <input id="studentName" required type="text" placeholder="Entrez le nom de l'élève :"/>
                <button id="newStudent" onclick="addStudent()" type="button">
                    +
                </button>
                <div class="container" id="studentListDiv"></div>
            </form>
        </div>

        <div class="container shadow-2xl" id="container-edition">
            <div class="HBox">
                <button id="importBureausBtn" onclick="importBureaus()">
                    Importer
                </button>
                <button id="exportBtn" onclick="exportBureaus()">Exporter</button>
            </div>
            <button id="plehG" onclick="displayOverlay()">Créer un plan</button>
            <button id="plehBA" onclick="add()">Bureau élève</button>
            <button id="plehBB" onclick="addBureauProfesseur()">
                Bureau professeur
            </button>
            <button id="deleteAllBureausBtn" onclick="deleteAllBureaus()">
                Supprimer les bureaux
            </button>
            <button id="randomBureauBtn">Tirage au sort</button>
        </div>
    </div>
</div>

<div class="guide-container" id="helpCenter">
    <h2>Guide d'Utilisation</h2>
    <p>Bienvenue sur UbiSit !</p>

    <div class="!w-fit !p-2 group cursor-pointer !rounded-xl">
        <p class="m-0 !p-0 font-bold !mb-2">
            Tutoriel vidéo
        </p>
        <a href="https://tube-numerique-educatif.apps.education.fr/w/3nzhE61Rn1TaX9W1vGxv6T" class="!w-fit !m-0 !p-0 relative flex items-center justify-center">
            <img src="image/video-minia.png" alt="Vidéo de présentation" class="relative !h-24 rounded-md">
            <button class="absolute bg-white rounded-full p-2 !w-9 !h-9 flex items-center justify-center transform transition-transform duration-300 group-hover:scale-110">
                <i class="fas fa-play text-black"></i>
            </button>
        </a>
    </div>

    <h3>Changer de Mode</h3>
    <p>
        Utilisez les boutons
        <span class="helpLink" id="helpA">"Bureaux" et "Élèves"</span> pour
        basculer entre les deux modes.
    </p>

    <h2>1/ Mode Bureau</h2>
    <h3>Importer et Exporter</h3>
    <p>
        Utilisez les boutons
        <span class="helpLink" id="helpC">"Importer" et "Exporter"</span> pour
        charger et sauvegarder des plans de salle. Assurez-vous d'utiliser le
        format JSON pour l'importation. Les élèves déjà placés seront également
        exportés/importés dans le plan.
    </p>

    <h3>Plan rapide</h3>
    <p>
        Utilisez le bouton
        <span class="helpLink" id="helpMDL">"Créer un Plan"</span> pour pouvoir
        générer un plan rapidement en renseignant ses dimensions.
    </p>

    <p>
        Utilisez les boutons
        <span class="helpLink" id="helpB"
        >"Bureau élève" et "Bureau Professeur"</span
        >
        pour placer des bureaux sur le plan interactif. Les bureaux peuvent être
        déplacés en les faisant glisser et déposer. Pour supprimer un bureau, il
        suffit de cliquer sur la croix en haut à droite.
    </p>

    <h2>2/ Mode Élèves</h2>
    <p>
        Utilisez le bouton
        <span class="helpLink" id="helpE">"Importer une liste d'élèves"</span>
        pour charger une liste d'élèves depuis un fichier texte. Chaque élève
        doit être sur une ligne séparée. Vous pouvez également glisser-déposer
        un élève de la liste directement sur un bureau. Les élèves resteront à
        leur place même lorsque vous utiliserez
        <span class="helpHoverA helpLink">"Placer les élèves"</span>.
    </p>

    <h3>Retirer les Élèves</h3>
    <p>
        Cliquez sur
        <span class="helpLink" id="helpD">"Retirer les élèves du plan"</span>
        pour enlever tous les élèves de leurs places. Cette fonctionnalité est
        utile si vous souhaitez exporter votre plan sans les élèves pour pouvoir
        le réutiliser avec d'autres classes. Vous pourrez ensuite utiliser
        <span class="helpHoverA helpLink">"Placer les élèves"</span> pour
        répartir les élèves à nouveau de manière aléatoire.
    </p>

    <h3>Placer des Élèves</h3>
    <p>
        Cliquez sur
        <span class="helpHoverA helpLink">"Placer les élèves"</span> pour
        répartir les élèves de manière aléatoire sur les bureaux vides. Vous
        pouvez générer autant de plans aléatoires que vous le souhaitez en
        appuyant sur ce bouton. Assurez-vous de retirer les élèves du plan si
        vous souhaitez seulement sauvegarder la disposition actuelle.
    </p>

    <p class="version">Version 1.3.16 Février 2024</p>
</div>

<div id="license">
    <a href="http:http://creativecommons.org/licenses/by-nc-nd/4.0/" rel="license">
        <img
                alt=" Licence Creative Commons"
                src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png"
                style="border-width: 0"
        />
    </a>
    <div>Cette œuvre est mise à disposition selon les termes de la</div>
    <br/>
    <a
            href="http://creativecommons.org/licenses/by-nc-nd/4.0/"
            rel="license"
            style="left: 5px"
    >
        Licence Creative Commons Attribution - Pas d&#39;Utilisation Commerciale
        - Pas de Modification 4.0 International</a
    >.
</div>

<div id="subFooterClone"></div>

<div class="w-full flex flex-row justify-between" id="subFooter">
    <div class="flex flex-row my-auto"
         id="right">
        <p class="developed-by text-sm my-auto">
            Développé par Soren Starck
        </p>
        <a href="mailto:soren.starck@free.fr">
            <img alt="email" class="social" src="image/email.png"/>
        </a>
        <a href="https://www.linkedin.com/in/soren-starck-68b61a264">
            <img alt="linkedin" class="social" src="image/linkedin.png"/>
        </a>
        <a href="https://github.com/Soren-Starck">
            <img alt="Github" class="social" src="image/github.png"/>
        </a>
    </div>
    <p class="text-sm my-auto whitespace-nowrap flex flex-row">
        <span class="my-auto text-sm">
            Hébergé sur la
        </span>
        <span class="rounded-lg border shadow-inner flex flex-row bg-white font-bold ml-1 py-0.5">
            <a href="https://docs.forge.apps.education.fr/"
               class="flex flex-row h-fit pr-1 ml-[-0.5px] hover:decoration-0"
               style="color:#f17361">
                <img alt="Forge des Communs Numériques"
                     class="relative h-6 w-6"
                     src="image/fcne.png"/>
                Forge des Communs Numériques Éducatifs
            </a>
        </span>
    </p>
    <p class="version text-sm my-auto">Version 1.3.16 Février 2024</p>
    <a href="legal.html" class="text-sm underline text-white my-auto">Mentions légales</a>
    <div class="license">
        <a
                href="http://creativecommons.org/licenses/by-nc-nd/4.0/"
                rel="license"
        >
            <img
                    alt="Licence Creative Commons"
                    src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png"
                    style="border-width: 0"
            />
        </a>
    </div>
</div>
</body>
</html>
