<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mentions légales</title>
</head>
<body>

<h1>Mentions légales</h1>
<a href="index.html">Retour à l'accueil</a>
<p>Les mentions légales sont les suivantes :</p>

<h2>Identité :</h2>
<ul>
    <li>Nom : Starck</li>
    <li>Prénom : Soren</li>
</ul>

<h2>Coordonnées :</h2>
<ul>
    <li>Adresse domicile : 6 rue henri Villeurbanne</li>
    <li>Email : soren.starck@free.fr</li>
    <li>Téléphone : 0767663511</li>
</ul>

<h2>Mentions relatives à l’hébergement du site :</h2>
<ul>
    <li>Nom de l’hébergeur : Forge des Communs Numériques Éducatifs</li>
    <li>Raison sociale : Ministère de l'Éducation Nationale</li>
    <li>Adresse : 110 rue de Grenelle, 75007 Paris, France</li>
    <li>Numéro de téléphone : +33 1 55 55 10 10</li>
</ul>

<h2>Mentions liées aux sites d’information :</h2>
<ul>
    <li>Nom du directeur de publication : Soren Starck</li>
    <li>Nom du responsable de la rédaction : Soren Starck</li>
    <li>Coordonnées de l’hébergeur du site : 110 rue de Grenelle, 75007 Paris, France, +33 1 55 55 10 10</li>
</ul>

<h2>Mentions relatives à la PI :</h2>
<ul>
    <li>Citer les auteurs pour les reprises d’images ou de texte : Soren Starck</li>
</ul>

<h2>Conditions générales d’utilisation :</h2>

<h3>Présentation, description des finalités et du fonctionnement des services :</h3>
<p>Ce site a pour objectif de permettre aux utilisateurs de créer des plans de classes. Toute donnée déposée sur ce site ne sera jamais récupéré ou exporté vers un serveur externe. Tout ce que l'utilisateur crée restera sur le site. L'utilisateur peut exporter son plan de classe sous plusieurs formats. La confidentialité et la sensibilité des données de ces fichiers exportés lui reviennent.</p>

<h3>Dispositifs relatifs à la PI :</h3>
<p>Les utilisateurs doivent respecter les droits de propriété intellectuelle. Toute violation peut entraîner des sanctions.</p>
<ul>
    <li>Licence : Les utilisateurs ont le droit d'utiliser le contenu du site conformément aux termes de la licence. Ils doivent respecter les droits et devoirs associés.</li>
</ul>

<h3>Règles délimitant la responsabilité de l’éditeur du site :</h3>
<p>L'éditeur du site n'est pas responsable des contenus republiés par des tiers à partir d'un autre site. De plus, l'éditeur ne peut être tenu pour responsable des fausses déclarations, insultes, ou propos diffamants tenus sur son site, forum ou chat. L'accès continu au site n'est pas garanti, notamment en cas de bug ou d'interruption pour maintenance.</p>
<p>La politique d'utilisation des données personnelles des visiteurs est conforme aux dispositifs du RGPD.</p>
<p>En effet, aucune donnée personnelle n'est collectée.</p>

<h3>Droit applicable et juridiction compétente :</h3>
<p>Le droit applicable est le droit français. En cas de litige, les tribunaux compétents seront ceux de Lyon.</p>

<a href="index.html">Retour à l'accueil</a>

</body>
</html>